# Configurazione data source JDBC
spring.datasource.url=jdbc:mysql://localhost:3306/pokedex
spring.datasource.username=root
spring.datasource.password=12345678
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.properties.javax.persistence.schema-generation.scripts.action=drop-and-create
# spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql
# spring.jpa.properties.javax.persistence.schema-generation.scripts.drop-target=drop.sql
# spring.jpa.hibernate.ddl-auto=none
# spring.sql.init.mode=always
spring.jpa.show-sql=true
logging.level.web=DEBUG

